# 使用するSHELLの設定
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# キーの割り当て変更
## prefixキーの割り当て(Ctr+q)
set -g prefix C-q
## prefix + -で水平分割
bind - split-window -v -c '#{pane_current_path}'

## prefix + \で垂直分割
bind \\ split-window -h -c '#{pane_current_path}'

## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# Status bar position
set-option -g status-position bottom

# Denote window activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style none

# Status Bar Right
set -g status-right '#[fg=white,bold]%Y/%m/%d %H:%M %A'

# Status Bar Style
set-option -g status-style dim,fg='#ffe86a'

# Pane Border Colors
set-option -g pane-active-border-style fg='#00b9d7'
set-option -g pane-border-style fg='#505050'

# Window Title Tab Colors
set-window-option -g window-status-current-style bright,bg=colour239
set-window-option -g window-status-style dim

# Set CWD as names
# https://stackoverflow.com/a/37136828
set-window-option -g window-status-current-format '#[fg=white,bold]| #[fg='#00b9d7',bold]* #[fg=white]#{window_index} #[fg='#ff3d73',bold]#{pane_current_command} #[fg='#9ad74c',bold]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
set-window-option -g window-status-format '#[fg=white,bold]| #{window_index} #[fg='#ff3d73']#{pane_current_command} #[fg='#9ad74c']#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
set-option -g status-interval 1

# 操作系
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

## クリップボートとの連携
### ☆MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

## https://github.com/dandavison/delta#24-bit-color-truecolor
set -ga terminal-overrides ",xterm-256color:Tc"

